# 반복문으로 세트의 요소를 모두 출력하기


""" 이번에는 세트와 for 반복문을 사용하여 요소를 출력해보겠다. 간단하게 for in 뒤에 세트만 지정하면 된다.


    for 변수 in 세트:
        반복할 코드

"""

a={1,2,4,3}

for i in a:
    print(i)

# 1
# 2
# 3
# 4


""" for i in a:는 세트 a에서 요소를 꺼내서 i에 저장하고, 꺼낼 때마다 반복한다. 따라서 print로
    i를 출력하면 요소를 모두 출력할 수 있다. 단, 세트의 요소는 순서가 없으므로 출력할 때마다 순서가 달라진다
    (다만 숫자로만 이루어진 세트는 순서대로 출력된다.)."""