a,b=input('숫자 두 개를 입력하세요.').split()

print(a+b)

# 결과
# 첫 번째 숫자를 입력하세요: 10 (입력)
# 두 번째 숫자를 입력하세요: 20 (입력)

# 1020

# 10 +20의 결과는 30이 나와야 하는데 1020이 나왔다. 이는 input에서 입력받은 값은 항상 문자열이기 때문이다.
# 즉, 10과 20은 겉보기에는 숫자이지만 실제로는 문자열이므로 10과 20을 +로 연결하여 1020이 나오게 된다. 즉,
# 10과 20은 겉보기에는 숫자이지만 실제로는 문자열이므로 10과 20을 +로 연결하여 1020이 나오게 된다.