# print는 기본적으로 출력하는 값 끝에 \n을 붙인다. 그래서 print를 여러 번 사용하면 값이 여러 중에 출력된다.


# 밑의 코드는 print 함수를 여러개 사용하면서 print(1, 2, 3) 처럼 여러 개의 값을 출력할 수 있게 만든다.
# 이때는 print의 end에 빈 문자열을 지정해주면 된다.
print(1, end='')
print(2,end='')
print(3,end='')


# end=''와 같이 end에 빈 문자열을 지정하면 1,2,3이 세 줄로 출력되지 않고
# 한 줄로 붙어서 출력된다. 기본적으로 print의 end에 \n이 지정된 상태인데
# 빈 문자열을 지정하면 강제로 \n을 지워주기 때문이다.

# 즉, end는 현재 print가 끝난 뒤 그 다음에 오는 print 함수에 영향을 준다. 만약 1 2 3사이를 띄어주고 싶다면
# end에 공백 한 칸을 지정하면 된다.