
"""다음과 같이 2차원 리스트를 만든 뒤 다른 별수에 할당하고, 요소를 변경해보면 두 리스트에 모두 반영이 된다."""

a=[[10,20],[30,40]]
b=a
b[0][0]=500

print(a)
print(b)


"""그런데 리스트 a를 copy메서드로 b에 복사한 뒤 b의 요소를 변경해보면 리스트 a와 b에 모두 반영이 된다."""

a=[[10,20],[30,40]]
b=a.copy()
b[0][0]=500

print(a)

print(b)


"""2차원 이상의 다차원 리스트는 리스트를 완전히 복사하려면 copy메서드 대신 copy 모듈의 deepcopy 함수를 사용해야 한다."""

a=[[10,20],[30,40]]
import copy
b=copy.deepcopy(a)
b[0][0]=500

print(a)
# [[10, 20], [30, 40]]
print(b)
# [[500, 20], [30, 40]]

""" 이제 리스트 b의 요소를 변경해도 리스트 a에는 영향을 미치지 않는다. copy.deepcopy 함수는 중첩된 리스트에 들어있는 모든 리스트를 복사하는
깊은 복사(deep copy)를 해 준다."""