# 2차원 리스트 사용하기

"""2차원 리스트는 리스트 안에 리스트를 넣어서 만들 수 있으며 안쪽의 각 리스트는 ,(콤마)로 구분한다."""
""" 리스트 =[[값,값],[값,값],[값,값]]"""


a=[[10,20],[30,40],[50,60]]

print(a)


# 2차원 리스트의 요소에 접근하기

print(a[0][0])
print(a[1][1])
a[0][1]=1000
print(a[0][1])

"""이런 식으로 해서 2차원 튜플 또한 가능하다."""


# 참고
""" 사람이 알아보기 쉽게 출력하기

2차원 리스트를 출력하면 한 줄로 쭉 붙어서 출력된다."""


from pprint import pprint

pprint(a, indent=4,width=20)

"""indent는 들여쓰기 칸 수, width는 가로 폭이다. 각자 상황에 맞게 들어쓰기 칸 수와 가로 폭을 조절해서 사용한다."""