
"""리스트 표현식 안에서 리스트 표현식을 사용했다. 먼저
[0 for j in range(2)]로 0을 2번 반복하여 [0, 0]으로 만들고
다시 for i in range(3)로 [0, 0]을 3번 반복하여 [[0, 0],[0, 0],[0, 0]]으로
만든다."""

a=[[0 for j in range(2)]for i in range(3)]

print(a)


"""즉, 0이 1개 들어있는 리스트[0]에 2를 곱하면 [0, 0]이 되는데, 이걸 for i in range(3)로 3번 반복해주면 [[0, 0],[0, 0],[0, 0]]이 된다."""

# 응용


a=[[0]*i for i in [3,1,3,2,5]]
print(a)