# 반복문으로 2차원 리스트의 요소를 모두 출력하기.

"""이제 반복문을 이용하여 2차원 리스트의 요소를 모두 출력하는 방법을 알아보겠다."""

a=[[10,20],[30,40],[50,60]]

for x,y in a:
    print(x,y)




# for 반복문을 두 번 사용하기

"""이번에는 for 반복문을 두 번 사용해서 2차원 리스트의 요소를 출력해보겠다."""

for i in a:
    for j in i:
        print(j,end=' ')
        print()



# for와 range 사용하기

"""for range 에 세로 크기와 가로 크기를 조정해서 2차원 리스트의 요소를 인덱스로
접근한다."""

a=[[10,20],[30,40],[50,60]]
for i in range(len(a)):
    for j in range(len(a[i])):
        print(a[i][j],end=' ')
    print()

""" 10 20
    30 40
    50 60"""

"""for range에 세로 크기와 가로 크기를 넣으면 인덱스로 사용할 수 있다. 여기성 주의할 점은 len으로 2차원 리스트 a의 크기를 구하면
리스트 안에 들어있는 모든 요소의 개수가 아니라 안쪽 리스트의 개수(세로의 개수)가 나온다는 점이다. 즉, len(a)는 6이 아니라 3이다.
그리고 len으로 안쪽 리스트 a[i]의 크기를 구해야 안쪽 리스트에 들어잇는 요소의 개수가 나온다. 즉, len(a[i])는 2이다."""
