# while 반복문을 이용하여 한 번 사용하기


"""이번에는 while 반복문을 사용하여 2 차원 리스트의 요소를 출력해본다."""

a=[[10,20],[30,40],[50,60]]

i=0

while i<len(a):     # 반복할 때 리스트의 크기 활용
    x,y=a[i]        # 요소 두개를 한꺼번에 가져오기
    print(x,y)   
    i+=1             # 인덱스를 1 개 증가시킴






"""리스트에 인덱스를 지정하여 값을 꺼내 올 때는 다음과 같이 변수 두 개를 지정해주면 가로 한줄에서 요소 두 개를 가져올 수 있다.

    x,y=a[i]

"""


"""while 반복문 두 번 방문하기"""


a=[[10,20],[30,40],[50,60]]


i=0
while i<len(a):
    j=0
    while j<len(a[i]):
        print(a[i][j],end=' ')
        j+=1
    print()
    i+=1



# 반복문으로 리스트 만들기

""" 이번에는 for 반복문과 append를 활용하여 리스트를 만드는 방법을 알아본다."""

"""for 반복문으로 1차원 리스트 만들기"""

a=[]
for i in range(10):
    a.append(0)

print(a)


""" for 반복문으로 2차원 리스트 만들기"""

a=[]

for i in range(3):
    line=[]
    for j in range(2):
        line.append(0)
    a.append(line)

print(a)


"""먼저 세로 크기만큼 반복하면서 안쪽 리스트로 사용할
line을 만든다."""

""" 그다음에 가로 크기만큼 반복하면서 line에 append로 0을
추가한다. 바깥쪽 반복문에서는 다시 append로 전체 리스트 a에 안쪽 리스트
line을 추가하면 된다."""