

""" pop()은 리스트의 마지막 요소를 삭제한 뒤 삭제한 요소를 반환한다.
다음은 리스트 [10,20,30]에서 pop으로 마지막 요소를 삭제한 뒤 30을 반환한다.
따라서 리스트는 [10,20]이 된다."""

a=[10,20,30]
a.pop()
print(a)

""" 그러면 원하는 인덱스의 요소를 삭제할 수 없는가? 이때는 pop에 인덱스를
지정하면 된다. pop(인덱스)는 해당 인덱스의 요소를 삭제한 뒤 삭제한 요소를 
반환한다."""

a=[10,20,30]
print(a.pop(1))
print(a)



""" 리스트에서 특정 값을 찾아서 삭제하기."""


"""pop이나 del은 인덱스로 요소를 삭제했는데, 리스트에서 원하는 값을 찾아서
삭제하고 싶을 수도 있다. 이때는 remove를 사용한다.

remove(값)은 리스트에서 특정 값을 찾아서 삭제한다. 다음은 리스트[10,20,30]에서
20을 삭제하여 [10,30]이 된다."""

a=[10,20,30]
a.remove(20)
print(a)

"""만약 리스트에 같은 값이 여러 개 있을 때 처음 값을 삭제한다."""

a=[10,20,30,20]
a.remove(20)
print(a)