
# 인덱스와 요소를 함께 출력하기

""" for 반복문으로 출력할 때 인덱스도 함께 출력하려면 어떻게 해야 하는가?
이때는 enumerate를 사용해야 한다."""

a=[38,21,53,62,19]
for index,value in enumerate(a):
    print(index,value)


"""for 반복문에서 인덱스로 요소를 출력하기."""

"""for에 리스트를 지정하면 요소를 바로 가져와서 편리한데, for에서
인덱스를 지정하여 요소를 가져올 수 있는가? 이때는 range에 len으로 리스트의 길이를
구해서 넣어주면 인덱스를 순서대로 만들어준다. 따라서 a[i] 같이 리스트에 인덱스를
지정하여 가져올 수 있다."""

a=[38,21,53,62,19]
for i in range(len(a)):
    print(a[i])