

"""리스트 조작하기"""

""" 먼저 리스트를 조작하는 메서드는 이렇게 3가지가 있다."""

# append():  요소 하나를 추가
# extend(): 리스트를 연결하여 확장
# insert(): 특정 인덱스에 요소 추가

""" append(요소)는 리스트 끝에 요소 하나를 추가한다. 다음은 리스트 [10,20,30]에 500을 추가하여 리스트는 [10,20,30,500]이 된다."""

a=[10,20,30]
a.append(500)
print(a)
print(len(a))


"""리스트 안에 리스트 추가하기"""


""" append는 append(리스트)처럼 리스트를 넣으면 리스트 안에 리스트가 들어간다."""

a=[10,20,30]
a.append([500,600])
print(a)
print(len(a))

"""
결과 :

[10, 20, 30, [500, 600]]
4

"""


"""빈 리스트 안에서도 값을 추가할 수 있다."""

a=[]
a.append(10)
print(a)




""" 리스트 확장하기"""

""" 리스트에 요소를 여러 개 추가하려면 어떻게 해야 하는가? append를 여러 번 사용하는 법도 있지만 extend를 사용할 수도 있다."""


""" extend(리스트)는 리스트 끝에 다른 리스트를 연결하여 리스트를 확장한다. 다음은 리스트 [10,20,30]에 다른 리스트 [500,600]을 연결하여
[10,20,30,500,600]이 된다."""

a=[10,20,30]

a.extend([500,600])
print(a)
print(len(a))


""" 리스트의 특정 인덱스에 요소 추가하기."""

"""append, extend는 리스트 끝에 요소를 추가한다. 그러면 원하는 위치에 요소를 추가하는 방법이 있는가?
이때는 insert를 사용한다.

insert(인덱스, 요소)는 리스트의 특정 인덱스에 요소 하나를 추가한다. 다음은 리스트 [10,20,30]의 인게스
2에 500을 추가하여 [10,20,500,30]이 된다."""

a=[10,20,30]
a.insert(2,500)
print(a)
print(len(a))


"""insert에서 자주 사용하는 패턴은 다음 두 가지이다."""


# insert(0,요소): 리스트의 맨 처음에 요소를 추가
# insert(len(리스트),요소):리스트의 끝에 요소를 추가


"""리스트를 추가할 수도 있다."""

a=[10,20,30]
a.insert(1,[500,600])
print(a)



""" 만약 리스트 중간에서 여러 개를 추가하고 싶다면 슬라이스에 요소 할당하기를 활용하면
된다. 다음은 리스트 [10,20,30]의 인덱스 1로부터 500,600를 추가하여 [10,500,600,20,30]
이 된다."""

a=[10,20,30]
a[1:1]=[500,600]
print(a)