"""이번에는 리스트에 map을 사용해보겠다. map은 리스트의 요소를 지정된 함수로 처리해주는 함수이다.
(map은 원본 리스트를 변경하지 않고 새 리스트를 생성한다.)"""



a=[1.2,2.5,3.7,4.6]
for i in range(len(a)):
    a[i]=int(a[i])

print(a)


"""매번 for 반복문으로 하면 조금 번거롭다. 그래서 map을 사용하여 편리하게 만든다."""

a=[1.2,2.5,3.7,4.6]
a=list(map(int,a))
print(a)
"""a=list(map(int,a)) 한 줄로 변환이 끝났다. map에 int와 리스트를 넣으면 리스트의 모든 요소를 int를 사용해서 변환한다. 그 다음에 list를 사용해서 map
의 결과를 리스트로 만들어준다."""


""" map에서는 리스트뿐만 아니라 모든 반복 가능한 객체를 넣을 수 있다. 이번에는 range를 사용해서 만든 뒤 숫자를 문자열로 변환해 본다."""

b=list(map(str,range(10)))

print(b)
#  ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']


""" input().split()과 map"""


""" 지금까지 input().split()으로 값을 여러 개 입력받고 정수, 실수로 변환할 때도 map을 사용했었다. 사실 input.split()의 결과가
문자열 리스트라서 map을 사용할 수 있었다."""

a=input().split()
print(a)

"""만약 10 20 두개를 입력하면 두 개가 있는 리스트가 만들어진다."""