""" 할당과 복사는 비슷한 것 같지만 큰 차이가 있다."""


a=[0,0,0,0,0]
b=a

""" b=a와 같이 리스트를 다른 변수에 할당하면 리스트는 두 개가 될 것 같지만
리스트는 한개이다."""


"""a와 b를 is 연산자로 비교해보면 True가 나온다. 즉, 변수 이름만 다를 뿐
a와 b는 같은 객체이다."""

b[2]=99
print(a)
# [0, 0, 99, 0, 0]
print(b)
# [0, 0, 99, 0, 0]

""" 리스트 a와 b를 완전히 두 개로 만들려면 copy 메서드로 모든 요소를 복사해야 한다."""

a=[0,0,0,0,0]
c=[]
c=a.copy()

"""c=a.copy()와 같이 copy를 사용한 뒤 c에 할당해주면 리스트 a의 요소가
모두 c에 복사된다."""


"""a와 c를 is 연산자로 비교해보면 False가 나온다. 즉, 두 리스트는 다른 객체이다.
그러나 복사된 요소는 모두 같으므로 ==로 비교하면 True가 나온다."""

print(c is a)
# False
print(a==c)
# True