# 튜플 응용하기

""" 튜플은 리스트와는 달리 내용을 변경할 수 없다. 따라서 내용을 변경하는 append와 같은 메서드는 사용할 수 없고,
 요소의 정보를 구하는 메서드만 사용할 수 있다."""


# 튜플에서 특정값의 인덱스 구하기

""" index(값)은 튜플에서 특정 값의 인덱스를 구한다. 이때 같은 값이 여러 개일 경우 처음 찾은 인덱스를 구한다."""


a=(38,21,53,62,19,53)
print(a.index(53))




# 특정 값의 개수 구하기

"""count(값)은 튜플에서 특정 값의 개수를 구한다. 다음은 튜플에서 20의 개수를 구한다. 여기서는 20이 2개 들어있으니 2가 나온다."""

a=(10,20,30,15,20,40)
print(a.count(20))


# for 반복문으로 요소 출력하기

a=(10,20,30,15,20,40)
for i in a:
    print(i,end=' ')



# 튜플 표현식 사용하기

a=tuple(i for i in range(10) if i%2==0)
print(a)

""" 참고로 ()안에 표현식을 넣으면 튜플이 아니라 제너레이터 표현식이 된다."""

""" print((i for i in range(10) if i%2==0))"""



# tuple에 map 사용하기

a=(1.2,2.5,3.7,4.6)
a=tuple(map(int,a))
print(a)