
""" 튜플(tuple)은 리스트처럼 요소를 일렬로 저장하지만, 안에 저장된 요소를 변경, 추가, 삭제를 할 수 없다.
간단하게 읽기 전용 리스트라고 할 수 있다."""

a=(38,21,53,62,69)

"""튜플도 리스트처럼 여러 자료형으로 섞어서 저장해도 된다."""

person=('james',17,175.3,True)



""" 요소가 한 개 들어있는 튜플 만들기"""

"""요소가 한 개 들어있는 튜플은 어떻게 만드는가? 다음과 같이 값 한개를 괄호로 묶으면 튜플이 아니라 그냥 값이 된다."""


""" 요소가 1 개인 튜플을 만들 때에는 ()괄호 안에 값 한개를 넣고 ,(콤마)를 붙인다. 혹은 그냥 괄호를 묶지 않고 값 한개에 ,를 붙여도 된다."""

b=(38,)
print(b)
c=38,

print(c)


""" range 함수도 리스트를 사용하는 것과 동일하다."""