""" 숫자가 5개 들어있는 리스트 """


a=[38,21,53,62,19]
print(a)

""" 리스트는 문자열, 정수, 실수, 불 등 모든 자료형을 저장할 수 있으면 자료형을 섞어서 저장해도 된다."""

person=['james',17,175.3,True]
print(person)


""" 주의해야 할 점 SyntaxError:invaild syntax:[]의 짝이 맞지 않거나 각 값을 구분할 때 ,를 
넣지 않아서 발생하는 구문 에러이다. []의 짝이 맞는지 ,를 빠뜨리지 않았는지 확인해주어야 한다."""


""" 빈 리스트 만들기: 빈 리스트를 만들 때는 []만 지정하거나 list를 사용하면 된다."""

a=[]
print(a)

b=list()
print(b)

''' 보통 빈 리스트를 만들어 놓은 뒤 새 값을 추가하는 방식으로 사용된다.'''


'''range를 사용하여 리스트 만들기'''

''' 이번에는 range를 사용하여 리스트를 만든다. range는 연속된 숫자를 사용하는데 range에 10을 지정하면
0부터 9까지 생성한다.'''

a=list(range(10))
print(a)



""" 만약 증가폭을 음수로 지정하면 해당 값만큼 숫자가 감소한다."""

d=list(range(10,0,-1))
print(d)