# 파일에 문자열 쓰기, 읽기

""" 이제부터 파일에 문자열을 써서 파일을 만든 뒤에 만든 파일을 읽는 순서로 진행한다."""


# 파일에 문자열 쓰기, 읽기 

""" 파일에 문자열을 쓸 때는 open 함수로 파일을 열어서 파일 객체(file object)를 얻은 뒤에 write 메서드를 사용한다.


    * 파일객체=open('파일이름',파일모드)
    * 파일객체.close()
    * 파일객체.write('문자열')

"""


file =open('hello.txt','w') # hello.txt 파일을 쓰기 모드(w)로 열기. 파일 객체 반환
file.write('Hello,world')   # 파일에 문자열 저장
file.close()                # 파일 객체 닫기


""" 소스 코드를 실행하면 .py 파일이 있는 폴더에 hello.txt 파일이 생성이 된다. 메모장이나 기타 텍스트 편집기를
    사용하여 hello.txt 파일을 열어보면 다음과 같이 'hello, world!' 문자열이 저장된 것을 볼 수 있다."""


""" 파일을 사용하기 위해서는 먼저 open 함수로 파일을 열어서 파일 객체를 얻어야 한다. 다음과 같이 파일의 이름은 
    'hello.txt'로 지정하고, 파일에 내용을 쓸 것이므로 파일 모드를 'w'로 지정해 준다. 여기서 'w'는 쓰다(write)의
    w이다."""



""" 위에서 차례대로 읽어 내려간다."""




# 파일에서 문자열 읽기

""" 이번엔 앞에서 만든 hello.txt 파일의 문자열을 읽어보겠다. 파일을 읽을 때에도 open 함수로 파일을 열어서 파일을
    열어서 파일 객체를 얻은 뒤 read 메서드로 파일의 내용을 읽는다. 단, 이때는 파일 모드 읽기 모드 'r'로
    지정한다.
    
    * 변수=파일객체.read()
    
    """

file=open('hello.txt','r')  # hello.txt 파일을 읽기 모드(r)로 열기. 파일 객체 반환
s= file.read()              # 파일에서 문자열 읽기
print(s)                    # hello. world!
file.close()                # 파일 객체 닫기



"""먼저 open을 사용하여 hello.txt 파일을 읽기 모드 'r'로 연다. 여기서 'r'은 읽다(read)의 r이다."""

""" 마찬가지로 파일 읽기 작업이 끝났다면 close로 파일 객체를 닫아준다."""





# 자동으로 파일 객체 닫기


""" 파일을 열 때마다 close로 닫으려고 하면 귀찮다. 그래서 with as를 사용하면 파일을 사용한 뒤 자동으로
    파일 객체를 닫아준다. 다음과 같이 with 다음에 open으로 파일을 열고 as 뒤에 파일 객체를 지정한다.
    
        * with open(파일이름, 파일모드) as 파일객체:
            코드
    

    """



with open('hello.txt','r') as file:
    s=file.read()
    print(s)
# 안녕하세요.
# 파이썬
# 코딩 도장입니다.





""" read로 파일을 읽고 나서 close를 사용하지 않는다. 이처럼 with as를 사용하면 파일 객체를 자동으로
    닫아준다."""

