# 모듈과 패키지 만들기

""" 모듈(module)은 변수, 함수, 클래스 등을 모아 놓은 스크립트 파일이고, 패키지(package)는 여러 모듈을 묶은 것이다.
    모듈은 간단한 기능을 담을 때 사용하며, 패키지는 코드가 많고 복잡할 대 사용한다. 즉, 패키지는 기능들을 모듈
    여러개로 잘게 나누어져 있고, 관련된 모듈끼리 폴더에 있는 형태이다."""



# 모듈 만들기

""" 간단하게 2의 거듭제곱을 구하는 모듈을 만들어보겠다. 다음 내용을 프로젝트 폴더 (unit45)안에
    square2.py 파일로 저장한다. 새 소스파일을 맞을고 실행하기를 참조한다."""


""" 이렇게 모듈을 만들었을 때 모듈 이름은 square2이다. 즉, 스크립트 파일에서 확장자 .py를 제외하면 모듈 이름이 된다."""



# 모듈 사용하기

""" 이제 square2 모듈을 사용해 보겠다. 다음 내요을 unit45 폴더에 현재 py 파일에서 실행을 해 보아라. 반드시 
    두 파이썬 파일은 같은 폴더(디렉토리)에 있어야 한다.
    
    * import 모듈 
    * import 모듈.변수
    * 모듈.함수()
    
"""


import square2              # import로 square2 모듈을 가져옴

print(square2.base)         # 모듈.변수 형식으로 모듈의 변수 사용
print(square2.square(10))   # 모듈.함수() 형식으로 모듈의 함수 사용
# 2
# 1024
""" 실행을 해 보면 square2 모듈에 만들었던 변수 base의 값이 출력되고, square 함수도 호출된다. 이처럼 모듈을 사용할 때는
    import로 모듈을 가져온 뒤 모듈.변수(), 모듈.함수() 형식으로 사용한다."""




# from import로 변수, 함수 가져오기

""" 물론 모듈에서 from import로 변수와 함수를 가져온 뒤 모듈 이름을 붙이지 않고 사용할 수 있다.

    * from 모듈 import 변수, 함수"""


from square2 import base, square

print(base)
# 2
print(square(10))
# 1024




# 모듈에 클래스 작성하기

"""이번에는 모듈에 클래스를 작성하고 사용해보겠다. 다음 내용을 person.py 파일에 저장하라."""


""" 이제 이 파이썬 파일에 다음과 같이 고쳐서 진행해보아라.

    * import 모듈
    * 모듈.클래스()
    
"""


import person       # import로 person 모듈을 가져옴

# 모듈.클래스()로 person 모듈의 클래스 사용

maria=person.Person('마리아',20,'서울시 서초구 반포동')
maria.greeting()

# 안녕하세요. 저는 마리아입니다.

""" 모듈의 클래스를 사용하는 방법도 변수, 함수와 같다. 즉, '모듈.클래스()' 형식으로 모듈의 클래스를 사용하며, 클래스로 인스턴스를
    인스턴스를 만들 때는 person.Person('마리아',20,'서울시 서초구 반포동')와 같이 사용하면 된다."""






# from import로 클래스 가져오기

""" 물론 모듈에서 from import로 클래스를 가져온 뒤 모듈 이름을 붙이지 않고 사용할 수도 있다.
    
    
    * from 모듈 import 클래스
    
    """

from person import Person
maria=Person('마리아',20,'서울시 서초구 반포동')

print(maria.greeting())
# 안녕하세요. 저는 마리아입니다.