""" 파이썬에서는 연관된 값을 묶어서 저장하는 용도로
딕셔너리라는 자료형을 제공한다."""

lux={'health':490,'mana':334,'melee':550,"armor":18.72}


""" 키 이름이 중복되면?"""

""" 딕셔너리에 키와 값을 저장할 때 키가 중복이 되면 가장 뒤에 있는
값만 사용한다. 따라서 중복되는 키는 저장되지 않는다."""


lux={'health':490,'health':334,'melee':550,"armor":18.72}



""" dict로 딕셔너리 만들기"""


"""dict는 다음과 같이 키와 값을 연결하거나, 리스트,
튜플, 딕셔너리로 딕셔너리를 만들 때 사용한다."""


# dict(키1=값1, 키2=값2)
# dict([(키1,값1),(키2,값2)])
# dict(zip([키1, 키2],[값1, 값2]))
# dict({키1:값2, 키2:값2})


""" 딕셔너리의 키에 접근하고 값 할당하기 """

"""딕셔너리의 키에 접근할 때는 딕셔너리 뒤에 [](대괄호)를 사용하여 []안에 키를 저장해 주면 된다."""


print(lux['health'])

print(lux['armor'])



"""딕셔너리는 []로 키에 접근한 뒤 값을 할당한다.

딕셔너리[키]=값                             """


lux['health']=2037
lux['mana']=1184




"""딕셔너리 키가 있는지 확인하기"""


"""딕셔너리에서 키가 있는지 확인하고 싶다면 in 연산자를 사용하면 된다."""


print('health' in lux)
print('attack_lux' in lux)


""" 이처럼 딕셔너리에 특정 키가 있으면 True 없으면 False가 나온다."""


"""딕셔너리의 키의 개수를 구하고 싶으면 리스트와 같이 len() 함수를 사용하면 된다."""



