# 정적 메서드 사용하기


""" 이번에는 인스턴스를 통하지 않께 클래스에서 바로 호출할 수 있는 정적 메서드와 클래스 메서드에 대해 알아보겠다."""


""" 먼저 정적 메서드는 다음과 같이 메서드 위에 @staticmethod를 붙인다. 이때 정적 메서드는 매개변수에 self를 지정하지 않는다.
    
    
    class 클래스이름:
        @staticmethod
        def 메서드(매개변수1,매개변수2):
            코드
            
            
            
            
    @staticmethod처럼 앞에 @이 붙은 것을 데코레이터라고 하며 메서드(함수)에 추가 기능을 구현할 때 사용한다. 이는 나중에 설명한다."""


class Calc:
    @staticmethod
    def add(a,b):
        print(a+b)

    @staticmethod
    def mul(a,b):
        print(a+b)



print(Calc.add(10,20)) # 클래스에서 바로 메서드 호출
# 30

print(Calc.mul(10,20))  # 클래스에서 바로 메서드 호출
# 30


""" 클래스에서 @staticmethod를 붙여서 add 메서드와 mul메서드를 만들었다. 정적 메서드를 호출할 때는 다음과 같이 클래스에서 바로 메서드를 호출하면
    된다.
    
    * 클래스.메서드()
    
    """


print(Calc.add(10,20)) # 클래스에서 바로 메서드 호출
# 30

print(Calc.mul(10,20)) # 클래스에서 바로 메서드 호출
# 30



""" 정적 메서드는 self를 받지 않으므로 인스턴스 속성에는 접근할 수 없다. 그래서 보통 정적 메서드는 인스턴스 속성, 인스턴스 메서드가 필요 없을 때 사용한다.
(하지만 동시에 그냥 인스턴스에 사용해도 가능하다.)"""



""" 그러면 무엇을 정적 메서드로 만드는 것이 좋을까? 정적 메서드는 메서드의 실행이 외부 상태에 영향을 끼치지 않는 순수 함수(pure function)를 만들 때 사용한다.
    순수 함수는 부수 효과(side effect)가 없고 입력 값이 같으면 언제나 같은 출력 값을 반환한다. 즉 정적 메서드는 인스턴스의 상태를 변화시키지 않는 메서드를 만들 때
    사용한다."""


# 참고: 파이썬 자료형의 인스턴스 메서드와 정적 메서드

""" 파이썬의 자료형도 인스턴스 메서드와 정적, 클래스 메서드로 나뉘어져 있다. 예를 들어 세트에 요소를 더할 때는 인스턴스 메서드를 사용하고 합집합을 구할 때는 정적 메서드를
    사용하도록 만들어져 있다. """


a={1,2,3,4}
a.update({5})   # 인스턴스 메서드
print(a)
# {1, 2, 3, 4, 5}


print(set.union({1,2,3,4},{5}))
# {1, 2, 3, 4, 5}


""" 이처럼 인스턴스의 내용을 변경해야 할 때는 update와 같이 인스턴스 메서드로 작성하고 인스턴스 내용과는 상관없이 결과만 구할 때는 set.union과 같이 정적
    메서드로 작성하면 된다."""


god=Calc()

god.add(1,1)