# 함수의 결과를 반환하기


""" 다음과 같이 함수 안에서 return을 사용하면 값을 함수 바깥으로 반환한다.


    def 함수이름(매개변수):
        return 반환값
        
    """

def add(a,b):
    return a+b


""" 이제 add 함수에 10과 20을 넣고 결과를 x에 저장한다. 그리고 x의 값을 출력해본다."""

x=add(10,20)
print(x)
# 30


""" return으로 반환하는 값은 반환값이라고 하며 함수를 바깥에 결과를 알려주기 위해 사용한다."""



# 함수에서 값을 여러 개 반환하기


""" 이번에는 함수에서 값을 여러 개 반환하는 방법을 알아본다."""

""" 함수에서 값을 여러 개 반환할 때는 다음과 같이 return에 값이나 변수를, (콤마)로 구분해서 저장하면 된다.

        def 함수이름(매개변수):
            return 반환값1, 반환값2

"""

""" 그럼 두 수를 더한 값과 뺀 값을 반환하는 함수를 만들어보겠다."""

def add_sub(a,b):
    return a+b,a-b


x,y=add_sub(10,20)
print(x)
# 30

print(y)
# -10



""" 이렇게 return 값을 여러 개 반환하면 실제로는 튜플이 반환이 된다. 다므과 같이 add_sub의 결과를 변수 한 개에 저장해서 출력해보면 튜플이 반환되는 것을 볼
    수 있다."""


x=add_sub(10,20)
print(x)
# (30, -10)



# 참고 값 여러 개를 직접 반환하기

""" 함수에서 값 여러 개를 직접 반환할 때는 다음과 같이 return에 튜플을 지정해주면 된다."""

def one_two():
    return (1,2)


""" 사실 파이썬에서는 괄호 없이 값을 콤마로 구분하면 튜플이 된다. 즉, 튜플 1,2는 튜플(1,2)와 같다.
    따라서 return 1, 2는 return (1,2)와 의미가 갔다."""

def one_two():
    return 1,2



""" 물론 return에서 리스트를 직접 반환해도 된다. 이때도 반환값을 변수 여러 개를 저장할 수 있다."""

def one_two():
    return [1,2]


x=one_two()
print(x)
# [1, 2]

