# 함수 사용하기


""" 파이썬은 함수(function)라는 기능을 지원하는데 특정 용도의 코드를 한곳에 못아 놓은 것을 뜻한다. 그래서
    함수는 처음 한번만 작성해 놓으면 나중에 필요할 때 계속 불러 쓸 수 있다. 예를 들어 지금까지 사용했던 print,
    input 등도 모두 파이썬에서 미리 만들어 둔 함수이다. 
    
    
    * 코드의 용도를 분리할 수 있다.
    * 코드를 재사용할 수 있다.
    * 실수를 줄일 수 있다.
    
    """


# Hello, world! 출력 함수 만들기


""" 함수는 def에 함수 이름을 지정하고 ()(괄호)와 :(콜론)을 붙인 뒤 다음 줄에 원하는 코드를 작성한다. 이때 코드는
    들여쓰기를 해야 한다.
    
    def 함수이름():
        코드
    
    """



# 함수 만들기


""" 'Hello', world!를 만들어 보겠다."""

def hello():
    print('Hello, world.')



# 함수 호출하기

""" 함수를 만든 부분 아래에서 hello()와 같이 함수 이름과 ()를 적어주면 함수를 사용할 수 있다."""


hello()





# 함수의 실행 순서

""" 이제 파이썬 스크립트에서 함수의 실행 순서를 보았다. hello 함수는 다음과 같이 움직인다.

    1. 파이썬 스크립트 최초 실행
    2. hello 함수 호출
    3. hello 함수 실행
    4. print 함수 실행 및 'Hello, world!'출력
    5. hello 함수 종료
    6. 파이썬 스크립트 종료

"""




# 함수 작성과 호출 순서

""" 함수는 반드시 만들어지고 난 다음에 호출을 해야 한다. 이 순서가 뒤바뀌면 안된다."""



# 참고 : 빈 함수 만들기

""" 내용이 없는 빈 함수를 만들 때에는 코드 부분에 pass를 넣어준다. """

def hello():
    pass

"""나중에 다른 살마이 만든 파이썬 소스 코드를 보다 보면 pass를 자주 접할 수 있다. pass는 아무 일을 하지 않아도 함수의 틀을 유지할 필요가
    있을 때 사용한다."""





# 덧셈 함수 만들기



""" 함수에서 값을 받으려면 ()(괄호) 안에 변수 이름을 지정해주면 된다. 특히 이 변수를 매개변수(parameter)라고 한다.


    def 함수이름(매개변수1, 매개변수2):
        코드"""


""" 이제 두 수를 더하는 함수를 만들어보겠다. 다음과 같이 함수의 괄호 안에 매개변수 a와 b를 지정하고, 그 다음 줄에서 print로
    a와 b의 합을 출력한다."""

def add(a,b):
    print(a+b)

add(10,20)



""" 10과 20을 더한 값인 30이 출력되었다. 여기서 함수를 넣는 값을 인수(argument)라고 부른다. 즉, add(10,20)에서 10과 20이 인수이다."""




# 참고: 함수 독스트링 사용

""" 파이썬에서는 함수의 :(콜론) 바로 다음 줄에 (큰따옴표 세 개)로 문자열을 입력하면 함수에 대한 설명을 넣을 수 있다. 이런 방식의 문자열을
    독스트링(문서화 문자열, documentation strings, docstrings)이라고 한다. 단, 독스트링의 윗줄에 다른 코드가 오면 안된다. 
    
    
        def 함수이름(매개변수):
           '''독스트링'''
           코드
    
           

        def 함수이름(매개변수):
            '''여러 줄로 된
            독스트링'''
            코드
    """


def add(a,b):
    """이 함수는 a와 b를 더한 뒤 결과를 반환하는 함수이다."""
    return a+b
    


x=add(10,20)
print(x)
print(add.__doc__)

""" 이 함수는 a와 b를 더한 뒤 결과를 반환하는 함수이다.
    독스트링은 함수의 사용 방법만 기록할 뿐 add(10,20)으로 함수를 호출해도 출력되지 않는다. 독스트링을 출력하려명 print(add.__doc__)와
    같이 함수의 __doc__을 출력하면 된다.
    
    다음과 같이 help 함수를 넣으면 함수의 이름, 매개변수, 독스트링을 도움말 형태로 출력해준다.
    
    *help(객체)
    
    """


help(add)

""" Help on function add in module __main__:

add(a, b)
    이 함수는 a와 b를 더한 뒤 결과를 반환하는 함수이다.
"""


""" 독스트링을 적절히 작성해두면 나중에 본인이 만든 코드를 다른 사람이
    사용할 때 좀 더 편리하게 사용할 수 있다."""